# cat-game-backend

./: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: deployment.md
src/main/java/com/catgame/cat_game_backend/: CatGameBackendApplication.java
src/main/java/com/catgame/cat_game_backend/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/catgame/cat_game_backend/controller/: AuthController.java  CatController.java
src/main/java/com/catgame/cat_game_backend/domain/entity/: BaseTimeEntity.java  Cat.java  User.java
src/main/java/com/catgame/cat_game_backend/domain/enums/: CareType.java  Role.java  (+2 more)
src/main/java/com/catgame/cat_game_backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/catgame/cat_game_backend/repository/: CatRepository.java  UserRepository.java
src/main/java/com/catgame/cat_game_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/catgame/cat_game_backend/service/: AuthService.java  CatService.java  CatStatusScheduler.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/catgame/cat_game_backend/: CatGameBackendApplicationTests.java
src/test/java/com/catgame/cat_game_backend/controller/: AuthControllerTest.java  CatControllerTest.java
src/test/java/com/catgame/cat_game_backend/service/: AuthServiceTest.java  CatServiceTest.java
src/test/resources/: application-test.yaml
(+10 files in other folders)
